# familyhub-MVP

./: .cursor-workspace-config.md  .firebaserc  .gitignore  ACCURATE_ROADMAP_ASSESSMENT.md  ACTION_REQUIRED_FOR_HUMAN.md  ACTUAL_INCOMPLETE_TODOS.md  ACTUAL_ROOT_CAUSE_AND_FIX.md  ACTUAL_ROOT_CAUSE_FIX.md  AFTER_RECAPTCHA_DISABLED_CHECKLIST.md  AGENT_EXCELLENCE_GUIDE.md  AGENT_PUSH_TEST.md  AGENT_TASKS.md  ALTERNATIVE_FIX_GOOGLE_SERVICES.md  ANDROID_EMPTY_DASHBOARD_FIX.md  ANDROID_LOGIN_FIXES_ROUND2.md  ANDROID_LOGIN_FIXES_SUMMARY.md  ANDROID_PUBLISHING_GUIDE.md  API_KEY_FINGERPRINT_ISSUE.md  API_KEY_LOOKS_GOOD_NEXT_STEPS.md  API_KEY_RESTRICTIONS_CHECKLIST.md  APP_CHECK_NOT_INITIALIZING.md  APP_CHECK_STATUS_ANALYSIS.md  APP_ERRORS_ANALYSIS.md  AUDIT_QUICK_FIXES.md  AUDIT_SUMMARY.md  AUTH_ERROR_ANALYSIS_AND_FIX.md  AUTH_FIX_IMPLEMENTATION.md  AUTH_FIX_IMPLEMENTATION_PLAN.md  AUTH_FIX_IMPLEMENTED.md  AUTH_TIMEOUT_FINAL_FIX.md  AUTH_TIMEOUT_FIX_IMPLEMENTED.md  AUTH_TIMEOUT_INVESTIGATION.md  BRANCH_CLEANUP_PLAN.md  BUDGET_FEATURE_COMPLETE.md  BUILD_FIX.md  CHANGES_SUMMARY.md  CHECK_API_KEY.md  CHECK_API_KEY_APPLICATION_RESTRICTIONS.md  CHECK_API_KEY_RESTRICTIONS.md  CHECK_API_KEY_RESTRICTIONS_NOW.md  (+223 more)
android/: build.gradle.kts  gradle.properties  secrets.properties.example
android/android/app/: google-services.json
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: README.md  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/prod/: README.md
(+630 files in other folders)
