**********************
Windows PowerShell transcript start
Start time: 20251209104241
Username: DESKTOP-1SG4CF6\simon
RunAs User: DESKTOP-1SG4CF6\simon
Configuration Name: 
Machine: DESKTOP-1SG4CF6 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File .\WorkingPC_Diagnostics.ps1
Process ID: 6176
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is working_pc_full_logs_including_auth.txt
